<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qibla"
        android:icon="@drawable/mecca"
        android:title="@string/qibla" />
    <item

        android:id="@+id/prayer"
        android:icon="@drawable/mosque"
        android:title="@string/prayers" />
    <item
        android:id="@+id/azkaar"
        android:icon="@drawable/settings"
        android:title="@string/azkar" />
</menu>