<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/prayer">
    <fragment
        android:id="@+id/prayer"
        android:name="com.bassem.azahnlite.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/qibla"
        android:name="com.bassem.azahnlite.ui.qibla.Qibla"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <activity
        android:id="@+id/splashScreen"
        android:name="com.bassem.azahnlite.ui.splash.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/azkaar"
        android:name="com.bassem.azahnlite.ui.azkar.Settings"
        android:label="azkar"
        tools:layout="@layout/fragment_settings" />
</navigation>